<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

<?php

        $login = false;
        $showError= false;
    if($_SERVER["REQUEST_METHOD"] == "POST"){
        include("connection.php");
        $username = $_POST["user"];
        // $email = $_POST["email"];
        $password = $_POST["pass"];
    

    $sql = "Select * from signup where username='$username' AND password='$password'";
    $result = mysqli_query($conn, $sql);
    $num= mysqli_num_rows($result);
    if($num == 1){
        $login = true;
    }
else{
    $showError = 'Invalid Credentials';
    }
 }
    ?>
